<?php
/**
 * This file was created by Translation Editor v7.0-beta
 * On 2018-12-14 17:11
 */

return array (
  'translation_editor:plugin_list:percentage' => 'Porcentaje completo',
  'translation_editor:language' => 'Lenguaje',
  'translation_editor:gatekeeper' => 'No eres un editor de traducción autorizado',
  'translation_editor:menu:title' => 'Editor de traducciones',
  'translation_editor:menu:title:plugin' => 'Traducir %s a %s',
  'translation_editor:show_language_selector' => 'Mostrar selector de idioma',
  'translation_editor:hide_language_selector' => 'Ocultar selector de idioma',
  'translation_editor:language_selector:title' => 'Seleccione el idioma que desea editar',
  'translation_editor:language_selector:add_language' => 'Añadir un nuevo idioma',
  'translation_editor:language_selector:remove_language:confirm' => '¿Estás seguro de que deseas eliminar este idioma? ¡Siempre se puede agregar de nuevo!',
  'translation_editor:language_selector:site_language' => 'Idioma del sitio',
  'translation_editor:plugin_list:title' => 'Seleccione un componente para traducir',
  'translation_editor:plugin_list:plugin' => 'Nombre de plugin',
  'translation_editor:plugin_list:total' => 'Total de claves',
  'translation_editor:plugin_list:exists' => 'Traducido',
  'translation_editor:plugin_list:custom' => 'Personalizado',
  'translation_editor:plugin_list:merge' => 'Fusionar a archivo de lenguaje PHP',
  'translation_editor:export' => 'Exportación de traducciones personalizadas',
  'translation_editor:export:no_plugins' => 'No se encontraron traducciones exportables.',
  'translation_editor:export:plugins' => 'Seleccionar plugins para exportar',
  'translation_editor:import' => 'Importa traducciones personalizadas',
  'translation_editor:import:file' => 'Seleccionar archivo importable de exportación anterior',
  'translation_editor:search' => 'Resultados de la búsqueda para \'%s\' en %s',
  'translation_editor:forms:search:default' => 'Encontrar una traducción',
  'translation_editor:search_results:no_results' => 'No se encontró ninguna traducción',
  'translation_editor:custom_keys:title' => 'Agregar una clave de idioma personalizada',
  'translation_editor:custom_keys:key' => 'Clave',
  'translation_editor:custom_keys:translation' => 'Traducción',
  'translation_editor:custom_keys:translation_info' => 'Siempre se crearán nuevas claves como una traducción al inglés. Después de la creación puedes traducirla a otros idiomas.',
  'translation_editor:plugin_edit:title' => 'Editar las traducciones para el plugin:',
  'translation_editor:plugin_edit:show' => 'mostrar',
  'translation_editor:plugin_edit:show:missing' => 'desaparecido',
  'translation_editor:plugin_edit:show:equal' => 'igual',
  'translation_editor:plugin_edit:show:all' => 'todos',
  'translation_editor:plugin_edit:show:custom' => 'personalizado',
  'translation_editor:plugin_edit:show:params' => 'parametros perdidos',
  'translation_editor:action:translate:error:input' => 'Se ha introducido una entrada incorrecta para agregar una traducción.',
  'translation_editor:action:translate:error:write' => 'Error al escribir las traducciones',
  'translation_editor:action:translate:error:not_authorized' => 'No tienes autorización para traducir',
  'translation_editor:action:translate:success' => 'Traducciones guardadas correctamente',
  'translation_editor:action:make_translation_editor' => 'Hacer traductor',
  'translation_editor:action:unmake_translation_editor' => 'Deshacer traductor',
  'translation_editor:action:delete:error:input' => 'Entrada incorrecta para borrar la traducción',
  'translation_editor:action:delete:error:delete' => 'Error al eliminar la traducción',
  'translation_editor:action:delete:success' => 'Traducción eliminada correctamente',
  'translation_editor:action:add_language:success' => 'Idioma agregado correctamente',
  'translation_editor:action:delete_language:success' => 'Idioma eliminado correctamente',
  'translation_editor:action:import:incorrect_language' => 'La importación no contiene traducciones para %s',
  'translation_editor:action:import:no_plugins' => 'La importación no contiene plugins para importar',
  'translation_editor:action:import:success' => 'Traducciones importadas con éxito',
  'translation_editor:action:add_custom_key:success' => 'Clave personalizada agregada correctamente',
  'translation_editor:action:add_custom_key:file_error' => 'Error al guardar la clave personalizada en el archivo',
  'translation_editor:action:add_custom_key:exists' => 'No se puede agregar esta clave ya que ya existe. Introduzca una clave única.',
  'translation_editor:action:add_custom_key:invalid_chars' => 'La clave contiene caracteres no válidos. Sólo se permiten a-z, 0-9, dos puntos o subrayado.',
  'translation_editor:action:add_custom_key:key_numeric' => 'La clave no puede contener sólo números',
  'translation_editor:action:add_custom_key:missing_input' => 'Entrada inválida. Introduzca una clave y una traducción predeterminada (en inglés).',
  'translation_editor:action:cleanup:remove:error:no_file' => 'No se pudo encontrar el archivo solicitado a eliminar',
  'translation_editor:action:cleanup:remove:error:remove' => 'Se ha producido un error al eliminar el archivo, inténtalo de nuevo.',
  'translation_editor:action:cleanup:remove:success' => 'El archivo fue eliminado.',
);
