<?php
/**
 * This file was created by Translation Editor v7.0-beta
 * On 2019-03-27 20:21
 */

return array (
  'translation_editor:exception:plugin_disabled' => 'Je kunt een uitgeschakelde plugin niet vertalen',
  'translation_editor:cleanup:title' => 'Vertalingen opschonen',
  'translation_editor:action:toggle_translation_editor:make' => '%s is nu een vertaler',
  'translation_editor:export' => 'Exporteer vertalingen',
  'translation_editor:export:no_plugins' => 'Geen exporteerbare vertalingen gevonden',
  'translation_editor:export:plugins' => 'Selecteer de plugins om te exporteren',
  'translation_editor:import' => 'Importeer vertalingen',
  'translation_editor:import:file' => 'Selecteer een geëxporteerd bestand om te importeren',
  'translation_editor:action:toggle_translation_editor:remove' => '%s is geen vertaler meer',
  'translation_editor:action:import:incorrect_language' => 'De import bevat geen vertalingen voor %s',
  'translation_editor:action:import:no_plugins' => 'De import bevat geen plugins om te importeren',
  'translation_editor:action:import:success' => 'Vertalingen succesvol geïmporteerd',
  'translation_editor:cleanup:description' => 'Er zijn %d aangepaste vertalingen opgeschoond. Dit betekend dat de vertalingen niet konden worden gevonden in de plugin waarvan ze deel uit maakten. Je kunt de lijst downloaden door op de download knop te klikken.
Als je klaar bent kun je het bestand verwijderen.',
  'translation_editor:action:cleanup:remove:error:no_file' => 'Het gevraagde bestand kon niet worden gevonden',
  'translation_editor:action:cleanup:remove:error:remove' => 'Er is een fout opgetreden tijdens het verwijderen van het bestand, probeer het nogmaals',
  'translation_editor:action:cleanup:remove:success' => 'Het bestand is verwijderd',
  'translation_editor:menu:title:plugin' => '%s vertalen naar %s',
  'translation_editor:search' => 'Zoekresultaten voor \'%s\' in het %s',
  'translation_editor:show_language_selector' => 'Toon taal selectie',
  'translation_editor:hide_language_selector' => 'Verberg taal selectie',
  'translation_editor:gatekeeper' => 'Je bent geen geautoriseerde vertaler',
  'translation_editor:language' => 'Taal',
  'translation_editor:forms:search:default' => 'Zoek een vertaling',
  'translation_editor:search_results:no_results' => 'Geen vertalingen gevonden',
  'translation_editor:custom_keys:title' => 'Voeg een custom taal sleutel toe',
  'translation_editor:custom_keys:key' => 'Sleutel',
  'translation_editor:custom_keys:translation' => 'Vertaling',
  'translation_editor:custom_keys:translation_info' => 'Nieuwe sleutels zullen altijd aangemaakt worden als een Engelse taalsleutel. Nadat deze is aangemaakt kan het in andere talen worden vertaald.',
  'translation_editor:action:translate:error:input' => 'Onjuiste invoer voor het toevoegen van een vertaling',
  'translation_editor:action:translate:error:write' => 'Fout tijdens wegschrijven van vertalingen',
  'translation_editor:action:translate:error:not_authorized' => 'Je bent niet geautoriseerd als vertaler',
  'translation_editor:action:translate:success' => 'Vertalingen opgeslagen',
  'translation_editor:action:unmake_translation_editor' => 'Verwijder vertaler',
  'translation_editor:action:add_custom_key:success' => 'Custom sleutel toegevoegd',
  'translation_editor:action:add_custom_key:file_error' => 'Fout tijdens wegschrijven van de custom sleutel',
  'translation_editor:action:add_custom_key:exists' => 'Deze sleutel bestaat al. Voer een unieke sleutel in.',
  'translation_editor:action:add_custom_key:invalid_chars' => 'De sleutel bevat ongeldige karakters. Alleen a-z, 0-9, dubbele punt of underscore zijn toegestaan.',
  'translation_editor:action:add_custom_key:key_numeric' => 'Sleutel mag niet uit enkel getallen bestaan',
  'translation_editor:action:add_custom_key:missing_input' => 'Ongeldige invoer. Voer een sleutel en een standaard (Engelse) vertaling in.',
  'translation_editor:action:delete:error:input' => 'Onjuiste invoer om de vertaling te verwijderen',
  'translation_editor:action:delete:error:delete' => 'Fout tijden het verwijderen van de vertaling',
  'translation_editor:action:delete:success' => 'Vertaling succesvol verwijderd',
  'translation_editor:menu:title' => 'Vertaalmodule',
  'translation_editor:language_selector:title' => 'Selecteer de taal die je wilt bewerken',
  'translation_editor:language_selector:add_language' => 'Nieuwe taal toevoegen',
  'translation_editor:language_selector:remove_language:confirm' => 'Weet u zeker dat u deze taal wilt verwijderen? U kunt deze altijd later weer toevoegen!',
  'translation_editor:plugin_list:title' => 'Selecteer een component om te vertalen',
  'translation_editor:plugin_list:plugin' => 'Plugin naam',
  'translation_editor:plugin_list:total' => 'Totaal sleutels',
  'translation_editor:plugin_list:exists' => 'Vertaald',
  'translation_editor:plugin_list:custom' => 'Aangepast',
  'translation_editor:plugin_list:percentage' => 'Percentage compleet',
  'translation_editor:plugin_list:merge' => 'Samenvoegen in een PHP taal bestand',
  'translation_editor:plugin_edit:title' => 'Bewerkt de vertalingen voor de plugin:',
  'translation_editor:plugin_edit:show' => 'toon',
  'translation_editor:plugin_edit:show:missing' => 'ontbrekend',
  'translation_editor:plugin_edit:show:equal' => 'gelijk',
  'translation_editor:plugin_edit:show:all' => 'alle',
  'translation_editor:plugin_edit:show:custom' => 'aangepast',
  'translation_editor:plugin_edit:show:params' => 'ontbrekende variabele',
  'translation_editor:action:make_translation_editor' => 'Maak vertaler',
  'translation_editor:action:add_language:success' => 'Taal succesvol toegevoegd',
  'translation_editor:action:delete_language:success' => 'Taal succesvol verwijderd',
  'translation_editor:language_selector:site_language' => 'Site taal',
);
