<?php
/**
 * This file was created by Translation Editor v11.0.1
 * On 2023-01-11 11:58
 */

return array (
  'translation_editor:settings:remote:title' => 'Externe vertalingsinstellingen',
  'translation_editor:settings:remote:description' => 'Hier kun je een externe Elgg website configureren welke kan dienen als bron voor de vertalingen. Vervolgens kun je de aangepaste vertalingen van deze externe Elgg website importeren zodat deze de aangepaste vertalingen op deze website overschrijven.
Dit is hoofdzakelijk bedoeld om de vertalingen te synchroniseren tussen een test- en productie server.',
  'translation_editor:settings:remote:error:web_service' => 'De Web Services plugin moet zijn ingeschakeld op deze website om de externe vertalingen te kunnen synchroniseren.',
  'translation_editor:settings:remote:web_service:info' => 'Zorg ervoor dat de Translation Editor en Web Services plugin zijn ingeschakeld op de externe website.',
  'translation_editor:settings:remote:host' => 'Externe host',
  'translation_editor:settings:remote:host:help' => 'Geef de URL op van de externe Elgg website welke dient als bron voor de synchronisatie van de vertalingen (inclusief sluitende /)',
  'translation_editor:settings:remote:public_key' => 'Publieke API key',
  'translation_editor:settings:remote:private_key' => 'Privé API key',
  'translation_editor:settings:remote:private_key:help' => 'Ten behoeve van verbeterde security tijdens de synchronisatie van de vertalingen',
  'translation_editor:import:remote:title' => 'Van externe bron',
  'translation_editor:import:file:title' => 'Van bestand',
  'translation_editor:import:remote:description' => 'Vanaf hier is het mogelijk de aangepaste vertalingen te importen vanuit de bron %s.',
  'translation_editor:import:remote:warning' => 'Dit zal alle aangepaste <b>%s</> vertalingen overschrijven met de aangepaste vertalingen van de externe bron.',
  'translation_editor:import:remote:plugins' => 'Selecteer de plugins welke moeten worden bijgewerkt',
  'translation_editor:import:remote:plugins:filter' => 'Filter specifieke plugins',
  'translation_editor:import:remote:plugins:all' => 'Selecteer alle plugins',
  'translation_editor:action:remote:error:client' => 'Er is een fout opgetreden tijdens het aanmaken van een externe client, controleer je plugin instellingen',
  'translation_editor:action:remote:error:request' => 'Er is een fout opgetreden tijdens het verzoek, controleer de logbestanden voor meer informatie',
  'translation_editor:action:remote:error:result' => 'De externe bron gaf een onbekend resultaat',
  'translation_editor:action:remote:success' => 'De aangepaste vertalingen zijn bijgewerkt vanaf de externe bron',
  'translation_editor:snapshots' => 'Momentopnames',
  'translation_editor:plugin_list:garbage' => 'De vertaling bevat sleutels welke niet meer bestaan in de Engelse vertaling',
  'translation_editor:snapshots:title' => 'Vertaling momentopnames',
  'translation_editor:snapshots:description' => 'Hier kun je een momentopname maken van de vertalingen. Een momentopname kan het beste worden aangemaakt voordat er (potentiële) nieuwe vertalingen worden geïntroduceerd, bijvoorbeeld vanwege en update van Elgg en/of plugins.
Na de uitrol kan een momentopname worden vergeleken met de huidige vertalingen om nieuwe of gewijzigde vertalingen te bekijken.',
  'translation_editor:snapshots:create' => 'Maak een momentopname',
  'translation_editor:snapshots:table:snapshot' => 'Momentopname',
  'translation_editor:snapshots:table:actions' => 'Acties',
  'translation_editor:snapshots:table:actions:compare' => 'Vergelijk',
  'translation_editor:compare' => 'Vergelijk de %s momentopname met %s',
  'translation_editor:compare:no_results' => 'Geen verschillen gevonden tussen de huidige vertalingen en de momentopname.',
  'translation_editor:action:snapshots:create:success' => 'Momentopname is aangemaakt',
  'translation_editor:action:snapshot:delete:error' => 'Momentopname kon niet worden verwijderd',
  'translation_editor:action:snapshot:delete:success' => 'Momentopname is verwijderd',
  'translation_editor:language:unsupported' => 'Taal wordt niet ondersteund',
  'translation_editor:upgrade:2020042401:title' => 'Migreer uitgeschakelde talen van Translation Editor',
  'translation_editor:upgrade:2020042401:description' => 'Omdat het beheren van toegestane talen is verplaatst naar ELgg core kun je de instellingen van Translation Editor migreren naar de nieuwe instelling.',
  'translation_editor:upgrade:2020051801:title' => 'Verwijder overgebleven eigen vertaalsleutels',
  'translation_editor:upgrade:2020051801:description' => 'Ondersteuning voor eigen vertaalsleutels in verwijderd in Translation Editor 7.0. Deze upgrade verwijderd ook de achtergebleven sleutels.',
  'translation_editor:exception:plugin_disabled' => 'Je kunt een uitgeschakelde plugin niet vertalen',
  'translation_editor:cleanup:title' => 'Vertalingen opschonen',
  'translation_editor:action:toggle_translation_editor:make' => '%s is nu een vertaler',
  'translation_editor:export' => 'Exporteer vertalingen',
  'translation_editor:export:no_plugins' => 'Geen exporteerbare vertalingen gevonden',
  'translation_editor:export:plugins' => 'Selecteer de plugins om te exporteren',
  'translation_editor:import' => 'Importeer vertalingen',
  'translation_editor:import:file' => 'Selecteer een geëxporteerd bestand om te importeren',
  'translation_editor:action:toggle_translation_editor:remove' => '%s is geen vertaler meer',
  'translation_editor:action:import:incorrect_language' => 'De import bevat geen vertalingen voor %s',
  'translation_editor:action:import:no_plugins' => 'De import bevat geen plugins om te importeren',
  'translation_editor:action:import:success' => 'Vertalingen succesvol geïmporteerd',
  'translation_editor:cleanup:description' => 'Er zijn %d aangepaste vertalingen opgeschoond. Dit betekend dat de vertalingen niet konden worden gevonden in de plugin waarvan ze deel uit maakten. Je kunt de lijst downloaden door op de download knop te klikken.
Als je klaar bent kun je het bestand verwijderen.',
  'translation_editor:action:cleanup:remove:error:no_file' => 'Het gevraagde bestand kon niet worden gevonden',
  'translation_editor:action:cleanup:remove:error:remove' => 'Er is een fout opgetreden tijdens het verwijderen van het bestand, probeer het nogmaals',
  'translation_editor:action:cleanup:remove:success' => 'Het bestand is verwijderd',
  'translation_editor:menu:title:plugin' => '%s vertalen naar %s',
  'translation_editor:search' => 'Zoekresultaten voor \'%s\' in het %s',
  'translation_editor:show_language_selector' => 'Toon taal selectie',
  'translation_editor:hide_language_selector' => 'Verberg taal selectie',
  'translation_editor:gatekeeper' => 'Je bent geen geautoriseerde vertaler',
  'translation_editor:language' => 'Taal',
  'translation_editor:forms:search:default' => 'Zoek een vertaling',
  'translation_editor:search_results:no_results' => 'Geen vertalingen gevonden',
  'translation_editor:show_original' => 'Toon originele vertaling',
  'translation_editor:action:translate:error:input' => 'Onjuiste invoer voor het toevoegen van een vertaling',
  'translation_editor:action:translate:error:write' => 'Fout tijdens wegschrijven van vertalingen',
  'translation_editor:action:translate:error:not_authorized' => 'Je bent niet geautoriseerd als vertaler',
  'translation_editor:action:translate:success' => 'Vertalingen opgeslagen',
  'translation_editor:action:unmake_translation_editor' => 'Verwijder vertaler',
  'translation_editor:action:add_custom_key:success' => 'Custom sleutel toegevoegd',
  'translation_editor:action:add_custom_key:file_error' => 'Fout tijdens wegschrijven van de custom sleutel',
  'translation_editor:action:add_custom_key:exists' => 'Deze sleutel bestaat al. Voer een unieke sleutel in.',
  'translation_editor:action:add_custom_key:invalid_chars' => 'De sleutel bevat ongeldige karakters. Alleen a-z, 0-9, dubbele punt of underscore zijn toegestaan.',
  'translation_editor:action:add_custom_key:key_numeric' => 'Sleutel mag niet uit enkel getallen bestaan',
  'translation_editor:action:add_custom_key:missing_input' => 'Ongeldige invoer. Voer een sleutel en een standaard (Engelse) vertaling in.',
  'translation_editor:action:delete:error:input' => 'Onjuiste invoer om de vertaling te verwijderen',
  'translation_editor:action:delete:error:delete' => 'Fout tijden het verwijderen van de vertaling',
  'translation_editor:action:delete:success' => 'Vertaling succesvol verwijderd',
  'translation_editor:menu:title' => 'Vertaalmodule',
  'translation_editor:language_selector:title' => 'Selecteer de taal die je wilt bewerken',
  'translation_editor:language_selector:add_language' => 'Nieuwe taal toevoegen',
  'translation_editor:language_selector:remove_language:confirm' => 'Weet u zeker dat u deze taal wilt verwijderen? U kunt deze altijd later weer toevoegen!',
  'translation_editor:plugin_list:title' => 'Selecteer een component om te vertalen',
  'translation_editor:plugin_list:plugin' => 'Plugin naam',
  'translation_editor:plugin_list:total' => 'Totaal sleutels',
  'translation_editor:plugin_list:exists' => 'Vertaald',
  'translation_editor:plugin_list:custom' => 'Aangepast',
  'translation_editor:plugin_list:invalid' => 'Ongeldig',
  'translation_editor:plugin_list:percentage' => 'Percentage compleet',
  'translation_editor:plugin_list:merge' => 'Samenvoegen in een PHP taal bestand',
  'translation_editor:plugin_edit:title' => 'Bewerkt de vertalingen voor de plugin:',
  'translation_editor:plugin_edit:show' => 'toon',
  'translation_editor:plugin_edit:show:missing' => 'ontbrekend',
  'translation_editor:plugin_edit:show:equal' => 'gelijk',
  'translation_editor:plugin_edit:show:all' => 'alle',
  'translation_editor:plugin_edit:show:custom' => 'aangepast',
  'translation_editor:plugin_edit:show:params' => 'ontbrekende variabele',
  'translation_editor:action:make_translation_editor' => 'Maak vertaler',
  'translation_editor:action:add_language:success' => 'Taal succesvol toegevoegd',
  'translation_editor:action:delete_language:success' => 'Taal succesvol verwijderd',
  'translation_editor:language_selector:site_language' => 'Site taal',
);
