<?php
$language = array (
  'translation_editor:plugin_list:delete' => 'Verwijder vertaling',
  'translation_editor:plugin_list:delete:confirm' => 'Weet je zeker dat je de vertaling wilt verwijderen? Dit kan niet ongedaan gemaakt worden!',
  'translation_editor:action:delete:error:input' => 'Onjuiste invoer om de vertaling te verwijderen',
  'translation_editor:action:delete:error:delete' => 'Fout tijden het verwijderen van de vertaling',
  'translation_editor:action:delete:success' => 'Vertaling succesvol verwijderd',
  'translation_editor' => 'Vertaalmodule',
  'translation_editor:menu:title' => 'Vertaalmodule',
  'translation_editor:settings:show_in_tools' => 'Toon een link naar de Vertaalmodule in the Tools menu?',
  'translation_editor:language_selector:title' => 'Selecteer de taal die je wilt bewerken',
  'translation_editor:language_selector:add_language' => "Nieuwe taal toevoegen",
  'translation_editor:language_selector:remove_language:confirm' => "Weet u zeker dat u deze taal wilt verwijderen? U kunt deze altijd later weer toevoegen!",
  'translation_editor:plugin_list:title' => 'Selecteer een component om te vertalen',
  'translation_editor:plugin_list:plugin' => 'Plugin naam',
  'translation_editor:plugin_list:total' => 'Totaal sleutels',
  'translation_editor:plugin_list:exists' => 'Vertaald',
  'translation_editor:plugin_list:custom' => 'Aangepast',
  'translation_editor:plugin_list:percentage' => 'Percentage compleet',
  'translation_editor:plugin_list:error:no_plugins' => 'Geen componenten beschikbaar om te vertalen',
  'translation_editor:plugin_list:merge' => 'Samenvoegen in een PHP taal bestand',
  'translation_editor:plugin_edit:title' => 'Bewerkt de vertalingen voor de plugin:',
  'translation_editor:plugin_edit:back' => 'terug naar plugin lijst',
  'translation_editor:plugin_edit:show' => 'toon',
  'translation_editor:plugin_edit:show:missing' => 'ontbrekend',
  'translation_editor:plugin_edit:show:equal' => 'gelijk',
  'translation_editor:plugin_edit:show:all' => 'alle',
  'translation_editor:plugin_edit:show:custom' => 'aangepast',
  'transation_editor:action:translate:error:input' => 'Onjuiste invoer om een vertaling toe te voegen',
  'translation_editor:action:translate:no_changed_values' => 'het was niet nodig vertalingen toe te voegen',
  'transation_editor:action:translate:error:write' => 'Fout tijdens het schrijven van de vertalingen',
  'transation_editor:action:translate:error:not_authorized' => 'Je bent niet bevoegd om te vertalen',
  'translation_editor:action:translate:success' => 'Vertalingen succesvol opgeslagen',
  'translation_editor:action:make_translation_editor' => 'Maak vertaler',
  'translation_editor:action:make_translation_editor:success' => 'Vertaler succesvol toegevoegd',
  'translation_editor:action:make_translation_editor:error' => 'Fout tijdens het toewijzen van de vertaler',
  'translation_editor:action:unmake_translation_editor' => 'Verwijdere vertaler',
  'translation_editor:action:unmake_translation_editor:success' => 'Vertaler succesvol verwijderd',
  'translation_editor:action:unmake_translation_editor:error' => 'Fout tijdens het verwijderen van de vertaler rol',
  'translation_editor:action:add_language:success' => "Taal succesvol toegevoegd",
  'translation_editor:action:delete_language:success' => "Taal succesvol verwijderd",
  'translation_editor:language_selector:site_language' => "Site taal",
);
add_translation("nl", $language);
?>